version: "3.9"
services:
  gpiodotnet-debug:
    build:
      context: .
      dockerfile: Dockerfile.debug
    image: ${LOCAL_REGISTRY}:5002/gpiodotnet-debug:${TAG}
    ports:
      - 2222:2222
    device_cgroup_rules:
      - "c 254:* rmw"
    volumes:
      - type: bind
        source: /dev
        target: /dev

  gpiodotnet:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_LOGIN}/gpiodotnet:${TAG}
    devices:
      - "/dev/gpiochip0"
